ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
        ssid="[[[[[["
        psk="0000000"
        scan_ssid=1
        proto=WPA2
        key_mgmt=WPA-PSK
        group=CCMP TKIP
        pairwise=CCMP TKIP
}

