# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 sse3 ssse3 sse4_1 sse4 vdpau -kde -qt4 nvidia -qt5 gtk acl dvd dvdr alsa cdr udisks dbus policykit consolekit X a52 aac acpi apm avahi bzip2 cdda crypt css curl curlwrappers cvs dga djvu dri dts dv aac ffmpeg flac fontconfig ftp gif truetype gstreamer imap jabber jpeg jpeg2k libass libnotify libwww livecd lm_sensors lzma lzo mad matroska mms mng mp3 mp4 mpeg mysql mysqli nocd ogg opengl pdf php png raw samba smp sound spell syslog tiff udev unicode usb upnp upnp-av vcd wifi vnc xft xml xvid zlib"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GRUB_PLATFORMS="pc"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia" 
